{
  "name": "verdictgraph",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "contract:lint": "PATH=\"$PWD/.venv/bin:$PATH\" .venv/bin/genvm-lint check contracts/verdict_graph_registry_deploy.py && PATH=\"$PWD/.venv/bin:$PATH\" .venv/bin/genvm-lint check contracts/verdict_graph_adjudicator_deploy.py && PATH=\"$PWD/.venv/bin:$PATH\" .venv/bin/genvm-lint check contracts/verdict_graph_milestone.py",
    "test:direct": "PATH=\"$PWD/.venv/bin:$PATH\" .venv/bin/python -m pytest tests/direct -v",
    "gate": "python3 scripts/reviewer_gate.py && python3 scripts/abi_surface_gate.py && python3 scripts/verify_manifest.py",
    "contract:typecheck": "PATH=\"$PWD/.venv/bin:$PATH\" .venv/bin/genvm-lint typecheck contracts/verdict_graph_registry_deploy.py && PATH=\"$PWD/.venv/bin:$PATH\" .venv/bin/genvm-lint typecheck contracts/verdict_graph_adjudicator_deploy.py && PATH=\"$PWD/.venv/bin:$PATH\" .venv/bin/genvm-lint typecheck contracts/verdict_graph_milestone.py",
    "milestone:artifact": "python3 scripts/build_milestone_deploy_artifact.py",
    "milestone:verify": "bash scripts/milestone_verify.sh",
    "milestone:preflight": "bash scripts/milestone_bradbury_preflight.sh",
    "verify": "bash scripts/release_verify.sh",
    "milestone:gate": "python3 scripts/milestone_gate.py"
  },
  "engines": {
    "node": "24.20.0",
    "npm": "11.19.0"
  },
  "packageManager": "npm@11.19.0"
}
